{%extends 'core/base.html'%}

{%load static%}
{%block content%}
<div class="container mt-5">
    <h1 class=" text-warning mb-5 border-bottom">SERVICES</h1>
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4 i-color ">
            <i class=" fas fa-search-dollar fa-2x mb-3 " ></i>
            <h3>SEO</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Excepturi consequatur nihi assumenda labore eaque perspiciatisnam voluptatem quam aliquid explicabo. 
                 nesciunt doloribus at temporibus consequatur soluta sapiente?</p>
        </div>

        <div class="col-sm-4 ">
            <i class=" fas fa-palette fa-2x mb-3 i-color" ></i>
            <h3>Web Design</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Excepturi consequatur nihi assumenda labore eaque perspiciatisnam voluptatem quam aliquid explicabo. 
                 nesciunt doloribus at temporibus consequatur soluta sapiente?</p>
        </div>

        <div class="col-sm-4 ">
            <i class=" fas fa-code fa-2x mb-3 i-color" ></i>
            <h3>Web Developer</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Excepturi consequatur nihi assumenda labore eaque perspiciatisnam voluptatem quam aliquid explicabo. 
                 nesciunt doloribus at temporibus consequatur soluta sapiente?</p>
        </div>
    </div>


    <div class="row text-center text-white mb-5">
        <div class="col-sm-4 ">
           
            <i class=" fab fa-android fa-2x mb-3 i-color" ></i>
            <h3>Android</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Excepturi consequatur nihi assumenda labore eaque perspiciatisnam voluptatem quam aliquid explicabo. 
                 nesciunt doloribus at temporibus consequatur soluta sapiente?</p>
        </div>

        <div class="col-sm-4 ">
            <i class=" fas fa-pen fa-2x mb-3 i-color" ></i>
            <h3>Logo design</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Excepturi consequatur nihi assumenda labore eaque perspiciatisnam voluptatem quam aliquid explicabo. 
                 nesciunt doloribus at temporibus consequatur soluta sapiente?</p>
        </div>

        <div class="col-sm-4 ">
            <i class=" fas fa-ad fa-2x mb-3 i-color" ></i>
            <h3>Advertising</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Excepturi consequatur nihi assumenda labore eaque perspiciatisnam voluptatem quam aliquid explicabo. 
                 nesciunt doloribus at temporibus consequatur soluta sapiente?</p>
        </div>
    </div>


</div>


{%endblock content%}
