{%extends 'core/base.html'%}
{%load static%}
{%block content%}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">Contact us</h1>
    <div class="row text-white mb-5">
        <p class=" mx-auto text-white text-center ss-color"> 
            Do you have any question?
             Please do not hesitate to contact us. 
             I will get back in a matter of time to help you.</p>
        <div class="col-sm-7 mb-5 mt-4">
          <form action="">
              <div class="form-row text-white mb-3">
                  <div class="form-group col-md-6">
                      <label for="inputName">Your Name</label>
                      <input type="text"class="form-control" id="inputName"/>
                  </div>

                  <div class=" form-group col-md-8">
                      <label for="inputEmail">Your Email*</label>
                      <input type="email"class="form-control" id="inputEmail" required/>
                  </div>
              </div>
              <div class="form-group">
                <label for="inputSubject">Subject</label>
                <input type="text"class="form-control" id="inputSubject"/>
              </div>

              <div class="mb-5">
                  <label for="inputTextArea">Message*</label>
                  <textarea class="form-control"id="inputTextArea" required></textarea>
              </div>
              <button class="btn btn-primary" type="submit">Send</button>


          </form>

        </div>
        <div class="col-sm-5 mt-3 text-center">
            <ul class="list-unstyled">
                <li>
                    <i class="fas fa-map-marker-alt fa-2x mt-5 i-color"></i>
                    <p>Raipur, Chhattisgarh, India</p>
                </li>

                <li>
                    <i class="fas fa-phone mt-5 fa-2x i-color"></i>
                    <p>7987066030</p>
                </li>

                <li>
                    <i class="fas fa-envelope mt-5 fa-2x i-color"></i>
                    <p>masoom.agrawal97@gmail.com</p>
                </li>
            </ul>
            
        </div>
    </div>

    <div class="text-center mb-4">
        <a href="#" target="_blank"><i class="fab fa-twitter mr-5 i-color"></i></a>
        <a href="https://www.facebook.com/masoom.agrawal.79/" target="_blank"><i class="fab fa-facebook mr-5 i-color"></i></a>
        <a href="https://www.linkedin.com/in/masoom-agrawal-2084aa156/" target="_blank"><i class="fab fa-linkedin mr-3 i-color"></i></a>
        <a href="https://www.instagram.com/masoom.agrawal97/" target="_blank"><i class="fab fa-instagram mr-3 i-color"></i></a>
    </div>
   



{%endblock content%}