{%extends 'core/base.html'%}
{%load static%}
{%block content%}
<div class="mt-5 ">
    <div class="text-center">
        <img src="{%static 'core/images/massom4.jpg'%}" alt="profilePic" class="img-thumbnail" width="250px"
        height="100px">

    </div>
   
<div class="mt-5 text-white mx-5 text-justify">
        <h2 class="font-weight-bold st-font" >
            Hello,
        </h1>
        <div class="px-4" style="line-height:2rem;">
            <p style="text-indent: 100px;"> I  <b class="text-warning ">Masoom Agrawal</b>
            having an year of experience as a coding instructor in one of india's largest coding platform
            <b class="text-warning">Whitehat jr</b> where i have worked on various trending technologies 
            and created many innovative projects which  include  E-commerce, hospitality,  retail and financial services.
                
            </p>
            <p style="text-indent: 100px;"> I can implement effective IT strategies at local and global level and that what makes me fit
                for this role. I like being challanged and engaged in projects that require me to work outside my 
                comfort zone.
            </p>
    </div>
    </div>
    <div class="text-center">
        <a href="{%url 'contact' %}"class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
        <a href="{%url 'contact' %}"class="btn btn-outline-info my-3">Contact Me</a>

    </div>
  
</div>



{%endblock content%}
