
{%load static%}

<div class="border-right border alert h-100">
    <div class="text-center">
        <img src="{%static 'core/images/massom4.jpg' %}"
        alt="profilePic" class="img-fluid rounded-circle mt-5" 
        width="100px" height="100px">
        <h3 class="text-white mt-3 st-font">Masoom Agrawal</h3>
      </div>
    <hr class="border-light">
    <nav class="nav flex-column text-center ">
        <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <a href="{% url 'services' %}" class="nav-link {{service}}" >Services</a>
        <a href="{% url 'skills' %}" class="nav-link {{skill}}">Skill</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contact</a>
    </nav>
    
</div>
