{%extends 'core/base.html'%}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">Skills</h1>
    <div class="row  text-white mt-5">
        <div class="col-sm-5">
            <h5 class="text-white mt-5">HTML/CSS</h5>
            <div class="progress">
                <div class="progressbar bg-danger" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">100%</div>
            </div>

            <h5 class="text-white mt-5">Java Programming</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-striped 
                progress-bar-animated bg-alert"role="progressbar" style="width: 90%;" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="90">90%</div>
            </div>

            <h5 class="text-white mt-5">Python</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-striped 
                progress-bar-animated bg-info"role="progressbar" style="width: 75%;" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="75">75%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h5 class="text-white mt-5">JavaScript</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-striped 
                progress-bar-animated "role="progressbar" style="width: 95%;" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="95">95%</div>
            </div>

            <h5 class="text-white mt-5">SQL</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-striped 
                progress-bar-animated  bg-warning"role="progressbar" style="width: 95%;" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="95">95%</div>
            </div>

            <h5 class="text-white mt-5">Django</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-striped 
                progress-bar-animated bg-success"role="progressbar" style="width: 70%;" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="70">70%</div>
            </div>
        </div>

       

       
    </div>

</div>



{%endblock content%}